JWT_SECRET=62d9c7dc588d64dc0c87fa3e85075766cb87ef21dbd9105c5bf37469d91cab1e1935306a283560616217a5572662
MONGODB_URI=mongodb+srv://mayurimulay789:YXgL5rRjokDWwAQU@cluster0.ypwhwmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
YOUTUBE_API_KEY=AIzaSyCPorVyhEc7m9qkVQvHIc5DcgMl8e9f6KE

#Razorpay
RAZORPAY_KEY_ID=rzp_live_zpW8DRz71kgfGe
RAZORPAY_KEY_SECRET=ZR8uo5ml4VXsE4Rxp43dTgaW
# Cloudinary
CLOUDINARY_CLOUD_NAME=dfrga8wea
CLOUDINARY_API_KEY=165139282736557
CLOUDINARY_API_SECRET=wkiIooikz6VkQpm5TQylxxIWoW8
CLOUDINARY_UPLOAD_PRESET=mern_lms_unsigned


# Email (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Redis (Optional - for caching)
REDIS_URL=redis://localhost:6379

# Push Notifications (Optional)
FCM_SERVER_KEY=your_fcm_server_key
